### Configuration File
# Usage: change the xxxxx with your values

[ClearPass]

# ClearPass FQDN
clearpass_fqdn = xxx.xxxxx.xxx


[OAuth2]

# client_credentials or password
grant_type = password

# client_id required for all grant types
client_id = xxxxx

# required for password and client_credentials
# leave blank for password public client
client_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# username/password only required for password flow
username = xxxxx
password = xxxxx


[Telegram]

# Telegram token obtained from BotFather
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# User entitled to use the Bot
whitelist = [
	{"name":"xxxxx", "surname":"xxxxx", "id":xxxxx}
	]

[Switches]
switches = [
	{"ip":"xxxxx", "username":"xxxxx", "password":"xxxxx"}
	]

[MobilityMaster]
mm_fqdn = xxx.xxxxx.xxx
username = xxxxx
password = xxxxx
